#n Wyam.Yaml

#recipe Blog
#t SolidState

Yaml("FrontMatter");

FileSystem.InputPaths.Add("doc");
FileSystem.OutputPath = @"..\gh-pages";

// Customize your settings and add new ones here
Settings[Keys.Host] = "mikeware.github.io";
Settings[Keys.LinkRoot] = "";
//Settings[Keys.LinkRoot] = "/SpaceBattleArena"; // For Release to GitHub Pages
Settings[Keys.LinksUseHttps] = true;

Settings[BlogKeys.Title] = "Space Battle Arena by Mikeware";
Settings[BlogKeys.Description] = "Space Battle Arena is a ‘Programming Game‘ where you must write code (in Java) to autonomously control a space ship to accomplish specified objectives.";

Settings[BlogKeys.PostsPath] = "news";
Settings[BlogKeys.IncludeDateInPostPath] = true;

// Custom Settings
Settings["SBA.GitHub"] = "https://www.github.com/Mikeware/SpaceBattleArena";
Settings["SBA.ReleasePath"] = "https://github.com/Mikeware/SpaceBattleArena/releases/download/v1.2.0.1127";

// Modify Output Path of Posts to look like directories based on dates.
Pipelines["BlogPosts"].Append(
  Meta(Keys.RelativeFilePath, (doc, ctx) =>
  {
    DateTime? publishedDate = doc.Get<DateTime?>(BlogKeys.Published, DateTime.Now);
    
    var fileName = doc.FilePath(Keys.SourceFileName).ChangeExtension("html").FullPath.Substring(11);

    var newPostsPath = ctx.DirectoryPath(BlogKeys.PostsPath).GetRelativePath((DirectoryPath)"../");
    return $"{newPostsPath.FullPath}/{publishedDate:yyyy}/{publishedDate:MM}/{publishedDate:dd}/{fileName}";
  }));
