[Screen]
horz_res = 1152
vert_res = 864
fullscreen = true
showstats = true

[World]
width = 2304
height = 1728

[Server]
multipleconnections = true
port = 2012
maximages = 9

[Planet]
number = 3

[BlackHole]
number = 2

[Asteroid]
number = 20

[Game]
sound = true
autostart = false
allowafterstart = false
allowreentry = true
collisions = true
roundtime = 360
resetworldeachround = true
disconnectplayersafterround = false
tournament = true
tournamentgroups = 1
rungame = BaubleHuntSCV
radarname = true

[BaubleHunt]
initialbaubles = 50
extrabaublesperplayer = 2
deathpenalty = 0
numtofinalround = 1
timefornewbauble = 10
baublesperspawn = 1

[BaubleHuntSCV]
bluebaubles = 0.6
yellowbaubles = 0.3
redbaubles = 0.1
maxcarry = 5