[Screen]
horz_res = 1280
vert_res = 1024
fullscreen = true

[World]
width = 2560
height = 2048

[Server]
multipleconnections = false
port = 2012

[Planet]
number = 0

[BlackHole]
number = 0

[Asteroid]
number = 8

[Game]
autostart = false
allowafterstart = false
allowreentry = true
collisions = true
roundtime = 120
resetworldeachround = true
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BaubleHunt

[BaubleHunt]
initialbaubles = 18
extrabaublesperplayer = 4
deathpenalty = 8
numtofinalround = 1
timefornewbauble = 4
baublesperspawn = 2