[Screen]
horz_res = 1280
vert_res = 1024
fullscreen = true

[World]
width = 2560
height = 2048

[Server]
multipleconnections = false
port = 2012

[Planet]
number = 3

[BlackHole]
number = 1

[Asteroid]
number = 24

[Game]
autostart = false
allowafterstart = false
allowreentry = true
collisions = true
roundtime = 150
resetworldeachround = true
disconnectplayersafterround = false
tournament = true
tournamentgroups = 4
rungame = BaubleHunt

[BaubleHunt]
initialbaubles = 12
extrabaublesperplayer = 2
deathpenalty = 6
numtofinalround = 1
timefornewbauble = 6
baublesperspawn = 1