[Planet]
number = 7

[BlackHole]
number = 4

[Asteroid]
number = 36

[Game]
autostart = false
allowafterstart = false
allowreentry = false
collisions = true
roundtime = 300
resetworldeachround = true
disconnectplayersafterround = false
tournament = true
tournamentgroups = 1
rungame = KingOfTheBubble
radarname = true

[KingOfTheBubble]
stealminpoints = 15
stealpercent = 40
bubbleminradius = 50
numbubbles = 3
bubbleminpoints = 75
bubblemaxpoints = 175
bubblepointspeed = 2
bubbletime = 50
bubbletimevar = 20
numtofinalround = 2
