[Server]
disablecommands = WarpCommand,FirePhotonTorpedoCommand

[Planet]
number = 3

[BlackHole]
number = 1

[Asteroid]
number = 18

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = false
roundtime = 120
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = FindTheMiddle
radarname = true

[FindTheMiddle]
objectiveradii = [50, 150, 300]
objectivepoints = [4, 2, 1]
objectivetime = 3
objectivevelocity = 5
