[Planet]
number = 1

[BlackHole]
number = 1

[Asteroid]
number = 3

[Game]
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 120
resetworldeachround = true
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = KingOfTheBubble
radarname = true

[KingOfTheBubble]
initialpoints = 100
stealminpoints = 20
stealpercent = 50
bubbleminradius = 50
numbubbles = 0
bubbleminpoints = 75
bubblemaxpoints = 150
bubblepointspeed = 200
bubbletime = 0
bubbletimevar = 0
numtofinalround = 1
