[Planet]
number = 5

[BlackHole]
number = 2

[Asteroid]
number = 25

[Game]
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 120
resetworldeachround = true
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = KingOfTheBubble
radarname = true

[KingOfTheBubble]
initialpoints = 0
stealminpoints = 10
stealpercent = 35
bubbleminradius = 50
numbubbles = 6
bubbleminpoints = 75
bubblemaxpoints = 150
bubblepointspeed = 2
bubbletime = 60
bubbletimevar = 30
numtofinalround = 1
