[Screen]
horz_res = 800
vert_res = 600
fullscreen = false
showstats = true

[World]
width = 1600
height = 1200

[Server]
multipleconnections = true
port = 2012
maximages = 10

[Planet]
number = 0

[BlackHole]
number = 0

[Asteroid]
number = 0

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 120
resetworldeachround = true
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BasicGame
radarname = true