[Screen]
horz_res = 800
vert_res = 600
fullscreen = false
showstats = true

[World]
width = 800
height = 600

[Server]
multipleconnections = true
port = 2012
maximages = 11

[Planet]
number = 0

[BlackHole]
number = 0

[Asteroid]
number = 10

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = false
roundtime = 0
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BasicGame
radarname = true