[Screen]
horz_res = 1920
vert_res = 1080
fullscreen = true
showstats = true

[World]
width = 2880
height = 1620

[Server]
multipleconnections = true
port = 2012
maximages = 11

[Planet]
number = 4

[BlackHole]
number = 2

[Asteroid]
number = 35

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 0
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BasicGame
radarname = true
