[Screen]
horz_res = 1280
vert_res = 1024
fullscreen = true
showstats = true

[World]
width = 2560
height = 2048

[Server]
multipleconnections = false
port = 2012
maximages = 11

[Planet]
number = 0

[BlackHole]
number = 0

[Asteroid]
number = 0

[Game]
sound = false
autostart = false
allowafterstart = false
allowreentry = true
collisions = true
roundtime = 120
resetworldeachround = true
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BasicGame
radarname = true