[Application]
horz_res = 1152
vert_res = 864
fullscreen = true
showstats = true

[World]
width = 2304
height = 1728

[Server]
multipleconnections = true
port = 2012
maximages = 11
disablecommands = WarpCommand,FirePhotonTorpedoCommand

[Planet]
number = 3

[BlackHole]
number = 1

[Asteroid]
number = 18

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 0
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BaubleHunt
radarname = true

[HungryHungryBaubles]
bauble_initial = 25
bauble_per_player = 1
deathpenalty = 0
numtofinalround = 1
bauble_timer = 0
bauble_timer_spawns = 0

[BaubleHunt]
bluebaubles = 0.6
yellowbaubles = 0.3
redbaubles = 0.1
maxcarry = 5