[Screen]
horz_res = 1152
vert_res = 864
fullscreen = true
showstats = true

[World]
width = 2304
height = 1728

[Server]
multipleconnections = true
port = 2012
maximages = 11
disablecommands = WarpCommand,FirePhotonTorpedoCommand

[Planet]
number = 3

[BlackHole]
number = 1

[Asteroid]
number = 18

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 0
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BaubleHuntSCV
radarname = true

[BaubleHunt]
initialbaubles = 25
extrabaublesperplayer = 1
deathpenalty = 0
numtofinalround = 1
timefornewbauble = 0
baublesperspawn = 0

[BaubleHuntSCV]
bluebaubles = 0.6
yellowbaubles = 0.3
redbaubles = 0.1
maxcarry = 5