[Application]
horz_res = 1920
vert_res = 1080
fullscreen = true
showstats = true

[World]
width = 2880
height = 1620

[Server]
multipleconnections = true
port = 2012
maximages = 11

[Planet]
number = 0

[BlackHole]
number = 0

[Asteroid]
number = 30

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = false
roundtime = 0
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BasicGame
radarname = true

[HungryHungryBaubles]
bauble_initial = 25
bauble_per_player = 1
deathpenalty = 0
numtofinalround = 1
bauble_timer = 0
bauble_timer_spawns = 0

[BaubleHunt]
bluebaubles = 0.6
yellowbaubles = 0.3
redbaubles = 0.1
maxcarry = 5