[Planet]
number = 3

[BlackHole]
number = 1

[Asteroid]
number = 40

[Game]
autostart = false
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 300
resetworldeachround = true
disconnectplayersafterround = false
tournament = true
tournamentgroups = 1
rungame = KingOfTheBubble
radarname = true

[KingOfTheBubble]
stealminpoints = 10
stealpercent = 35
bubbleminradius = 50
numbubbles = 8
bubbleminpoints = 75
bubblemaxpoints = 150
bubblepointspeed = 2
bubbletime = 60
bubbletimevar = 30
numtofinalround = 2
