[Screen]
horz_res = 800
vert_res = 600
fullscreen = false
showstats = true

[World]
width = 800
height = 600

[Server]
multipleconnections = true
port = 2012
maximages = 9

[Planet]
number = 1

[BlackHole]
number = 1

[Asteroid]
number = 0

[Game]
sound = true
autostart = true
allowafterstart = true
allowreentry = true
collisions = true
roundtime = 0
resetworldeachround = false
disconnectplayersafterround = false
tournament = false
tournamentgroups = 4
rungame = BaubleHuntSCV
radarname = true

[BaubleHunt]
initialbaubles = 10
extrabaublesperplayer = 1
deathpenalty = 0
numtofinalround = 1
timefornewbauble = 10
baublesperspawn = 1

[BaubleHuntSCV]
bluebaubles = 0.6
yellowbaubles = 0.3
redbaubles = 0.1
maxcarry = 5