[Screen]
horz_res = 1024
vert_res = 768
fullscreen = true

[World]
width = 2048
height = 1536

[Server]
multipleconnections = true
port = 2012

[Planet]
number = 1

[BlackHole]
number = 0

[Asteroid]
number = 16

[Game]
autostart = false
allowafterstart = false
allowreentry = false
collisions = true
roundtime = 5
resetworldeachround = true
disconnectplayersafterround = false
tournament = true
tournamentgroups = 4

[BaubleHunt]
initialbaubles = 10
extrabaublesperplayer = 1
deathpenalty = 6
numtofinalround = 1
timefornewbauble = 5
baublesperspawn = 1