[Planet]
number = 4

[BlackHole]
number = 2

[Asteroid]
number = 32

[Game]
autostart = false
allowafterstart = false
allowreentry = false
collisions = true
roundtime = 300
resetworldeachround = true
disconnectplayersafterround = false
tournament = true
tournamentgroups = 4
rungame = KingOfTheBubble
radarname = true

[KingOfTheBubble]
stealminpoints = 10
stealpercent = 35
bubbleminradius = 50
numbubbles = 7
bubbleminpoints = 75
bubblemaxpoints = 160
bubblepointspeed = 2
bubbletime = 60
bubbletimevar = 30
numtofinalround = 2
