###########################################
# Space Battle Arena - Default Config File
###########################################
# This file provides a baseline so the server can load without parameters.
# This file specifies a value for every possible configuration value.
#
# Note: It is recommended to not change this file and instead create
#  primary, secondary, or tertiary config files to allow for more flexible usage.
#
# Read more about configuration files at 
#  http://mikeware.github.io/SpaceBattleArena/server/
#
###########################################

[Application]
fullscreen = false
horz_res = 800
vert_res = 600
sound = true
showstats = true
ship_images = 0

[World]
collisions = true
width = x1
height = x1
radar_include_name = true

[Server]
port = 2012
multiple_connections = true
allow_re-entry = true
disconnect_on_idle = true

[Asteroid]
number = 2

[Planet]
number = 1
range_min=112
range_max=192
pull_min=8
pull_max=24

[BlackHole]
number = 1
range_min=64
range_max=208
pull_min=52
pull_max=72

[Nebula]
number = 1
sizes=[(512,128),(512,144),(512,256),(384,144),(384,256)]
pull_min=1750
pull_max=2500

[Game]
game = Basic
auto_start = true
allow_after_start = true
disconnect_on_death = false
reset_score_on_death = false
points_lost_on_death = 0
points_initial = 0
primary_victory_attr = score
primary_victory_highest = true
secondary_victory_attr = deaths
secondary_victory_highest = false

[Tournament]
tournament = false
tournament_groups = 4
number_to_final_round = 1
round_time = 180
reset_world_each_round = true
